$default_font_color: #999

html
  text-align: center
  body
    display: inline-block
    text-align: left
    color: $default_font_color
    max-width: 600px
    header
      margin: 3em 0
      h1
        font-weight: normal
        a
          text-decoration: none
    #flashes
      position: fixed
      top: 0
      right: 0
      margin: 1em
      .alert
        box-shadow: 0 2px 30px #aaa
        width: 200px !important
        