.comment
  padding: 0 0 1em 0
  margin: 1em
  border-bottom: 1px solid #eee
  .person_image, .content
    display: inline-block
  .person_image
    
  .content
    .person
    .the_content
  .date
    text-align: right
    font-size: 0.8em