$default_font_color: #999

.post
  margin: 2em 0 2em 0
  padding: 2em 0 0.2em 0
  border-bottom: 1px solid #eee
  .author
    text-align: right
    font-size: 0.8em
  .title
    h3
      margin: 0 0 10px 0
      a
        color: #555
  .content
    margin: 0.5em 0
  .comments_count
    text-align: right
    font-size: 0.9em
    a
      color: $default_font_color

.post_comments
  margin: 2em 0
