::selection, ::-moz-selection
  background: #fe57a1
  color: #fff
  text-shadow: none

.has_little_padding
  padding: 0.5em
  
td
  vertical-align: middle

.small_profile_image
  max-height: 50px
  max-width: 50px
  border-radius: 3px
